<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnImgAmigo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="122dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"/>

    <EditText
        android:id="@+id/txtNombre"
        android:hint="Nombre"
        android:layout_below="@+id/btnImgAmigo"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtdireccion"
        android:hint="Direccion"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtNombre"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtTelefono"
        android:hint="Telefono"
        android:inputType="phone"
        android:layout_below="@id/txtdireccion"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/txtTelefono"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtDui"
        android:hint="Dui"
        android:inputType="number"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardarAmigo"
        android:text="Guardar Amigo"
        android:layout_width="match_parent"
        android:layout_below="@id/txtDui"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaAmigos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"/>

</RelativeLayout>